<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context=".MyDashboard.TCF_ID_Activity">


   <android.support.v7.widget.Toolbar
        android:id="@+id/othersProfileToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="#ffffff"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/others_back"
            android:layout_width="wrap_content"
            android:foregroundGravity="left"
            android:layout_height="40dp"
            android:src="@drawable/ic_keyboard_backspace_black_24dp"
            android:layout_marginRight="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="31sp"
            android:textStyle="bold"/>

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8f8f8"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
        app:tabGravity="fill"
        app:tabIndicatorColor="#008338"
        android:id="@+id/othersProfile_tabLayout"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/othersProfile_viewPager_id"/>

</LinearLayout>