<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tcf2019.EventFinder.ActivityEventFinder">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="#ffffff"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:foregroundGravity="left"
            android:layout_height="40dp"
            android:src="@drawable/ic_keyboard_backspace_black_24dp"
            android:layout_marginRight="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EVENT FINDER"
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="31sp"
            android:textStyle="bold"/>


    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/eventfinder_tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:tabIndicatorColor="#008ca5"
        app:tabTextAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
        app:tabGravity="fill">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/eventfinder_view_pager_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>




</LinearLayout>