<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        app:cardCornerRadius="10dp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#273438"
            android:id="@+id/relativecard">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:textColor="#ffffff"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="9sp"
                android:gravity="center_horizontal"
                android:text="Registration Open"
                android:id="@+id/tv_registrationOpen_subEvent"
                android:layout_alignParentEnd="true"
                android:background="@drawable/round_corner_registration_open"
                />
            <TextView
                android:id="@+id/tv_subeventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:textColor="#ffffff"
                android:letterSpacing="0.02"
                android:layout_marginLeft="14dp"
                android:lineSpacingExtra="17sp"
                android:text="SOLO DANCE"

                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_subeventName"
                android:layout_marginTop="10dp"
                android:id="@+id/rel1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/clocksymbol"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_time"
                    android:layout_marginLeft="13.8dp"/>

                <TextView
                    android:id="@+id/tv_event_time_suvevent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.1dp"
                    android:layout_toRightOf="@id/clocksymbol"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="11sp"
                    android:text="5:30 PM | 23 Jan 2019"
                    android:textColor="#bdbfc1"
                    android:textSize="10sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:id="@+id/locationsymbol"
                    android:src="@drawable/ic_location"
                    android:layout_marginRight="5dp"

                    android:layout_toLeftOf="@id/tv_venue_subEvent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#bcbfc1"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="11sp"
                    android:gravity="end"
                    android:id="@+id/tv_venue_subEvent"
                    android:layout_alignParentEnd="true"
                    android:text="At Tennis Court NITP"
                    android:layout_marginRight="18dp"
                    />

            </RelativeLayout>
            <View
                android:layout_below="@id/rel1"
                android:layout_width="match_parent"
                android:layout_marginLeft="8.5dp"
                android:layout_marginRight="8.5dp"
                android:layout_marginTop="13.5dp"
                android:background="#899193"
                android:id="@+id/line1"
                android:layout_height="1dp" />

            <View
                android:layout_width="130dp"
                android:layout_height="25dp"
                android:layout_below="@id/line1"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:id="@+id/addToWishlistView"/>
            <View
                android:layout_width="130dp"
                android:layout_height="25dp"
                android:layout_below="@id/line1"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@id/addToWishlistView"
                android:id="@+id/registerYourselfView"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line1"
                android:layout_marginTop="11.5dp"
                >

                <ImageView
                    android:id="@+id/additionsymbol"
                    android:layout_width="11.3dp"
                    android:layout_height="12.2dp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@id/registrationpath"
                    android:layout_marginBottom="11.3dp"
                    android:src="@drawable/ic_register" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8.6dp"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="11sp"
                    android:text="Register Yourself"
                    android:layout_toLeftOf="@id/heartsymbol"
                    android:layout_marginRight="20dp"
                    android:id="@+id/registrationpath"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/heartsymbol"
                    android:src="@drawable/ic_heart"
                    android:layout_toLeftOf="@id/addToWishlist_tv"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="8.5dp"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="11sp"
                    android:text="Add to Wishlist"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/addToWishlist_tv"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="12dp"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>