<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
    android:layout_marginTop="9dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"

    android:id="@+id/parentRV"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.v7.widget.CardView
        android:id="@+id/card_cultural"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="10dp">


        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#136363">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="67dp"
                android:layout_alignParentRight="true"
                android:scaleType="fitEnd"
                android:id="@+id/element_intramurals_games_image"
                android:src="@mipmap/badmintonmen"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:id="@+id/nameeeeee"/>
            <TextView
                android:layout_marginTop="23dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="52dp"
                android:id="@+id/element_intramurals_games_gamename"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="#A8A8A8"
                android:text="RICKET"
                android:textStyle="bold"
                android:lineSpacingExtra="14sp"
                android:letterSpacing="0.3"
                android:gravity="center"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:id="@+id/element_intramurals_games_gamechar"
                android:textSize="50dp"
                android:textColor="#A8A8A8"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:alpha="20"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>