<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="29dp"
    android:layout_marginTop="1dp"
android:id="@+id/download_notice_card"
    android:background="#f8f8f8"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_marginTop="9.4dp"
        android:layout_marginBottom="9.2dp"
        android:layout_marginLeft="10.5dp"
        android:layout_width="8.5dp"
        android:layout_height="10.5dp"
        android:layout_centerVertical="true"
        android:id="@+id/filenamelogo"
        android:src="@drawable/ic_pdf"
        />
    <TextView
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/filenamelogo"
        android:layout_marginLeft="5.8dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="7dp"
        android:maxLines="1"
        android:maxLength="250"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_centerHorizontal="true"
        android:textColor="#9a3305"
        android:lineSpacingExtra="24sp"
        android:text="Rulebook1-Robotics.pdf "
        android:id="@+id/pdfname"
        />
    <ImageButton

        android:layout_width="11.9dp"
        android:layout_height="12.6dp"
        android:layout_marginRight="9.7dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="8.4dp"
        android:src="@drawable/ic_download"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/download_icon"
        />

</RelativeLayout>