<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#ffffff"
        android:lineSpacingExtra="18sp"
        android:gravity="center_horizontal"
        android:text="HIGHLIGHTS"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="14.4dp"
        android:id="@+id/tv_static_highlights"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:layout_below="@id/tv_static_highlights"
        android:id="@+id/highlight_recycler_view"
        android:layout_marginTop="13dp"

       />
    <!--
    <android.support.design.widget.TabLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
     -->
<!--
<android.support.v4.view.ViewPager
    android:layout_width="match_parent"
    android:layout_height="123dp"
    android:overScrollMode="never"
    android:clipToPadding="false"
    android:layout_below="@id/tv_static_highlights"
    android:id="@+id/highlight_viewPager_tcfHome"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="9dp">


</android.support.v4.view.ViewPager>
 -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:lineSpacingExtra="31sp"
        android:gravity="center_horizontal"
        android:text="TODAY"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/open_registration_btn"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:id="@+id/tv_TodaysDate"
        android:lineSpacingExtra="31sp"
        android:layout_marginTop="31dp"
        android:layout_marginRight="14dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/open_registration_btn"
        android:gravity="center_horizontal"
        android:text="Day 1, 21 Jan 2018"
        />
    <Button
        android:layout_below="@id/highlight_recycler_view"
        android:orientation="vertical"
        android:id="@+id/open_registration_btn"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:elevation="8dp"
        android:gravity="center"
        android:layout_margin="8dp"
        android:background="@mipmap/open_entry"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_below="@id/tv_TodaysDate"
        android:id="@+id/tcfHome_recyclerView_todaysEvents"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:lineSpacingExtra="31sp"
        android:layout_below="@id/tcfHome_recyclerView_todaysEvents"
        android:text="TOMORROW"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="14dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:id="@+id/tv_tomorrow_date"
        android:layout_below="@id/tcfHome_recyclerView_todaysEvents"
        android:textColor="#ffffff"
        android:layout_marginTop="15dp"
        android:layout_marginRight="14dp"
        android:lineSpacingExtra="31sp"
        android:gravity="center_horizontal"
        android:text="Day 1, 21 Jan 2018"
        android:layout_alignParentRight="true"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_below="@id/tv_tomorrow_date"
        android:id="@+id/tcfHome_recyclerView_tomosEvents"/>


</RelativeLayout>
</android.support.v4.widget.NestedScrollView>