<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:id="@+id/pop_up_sac"
    android:layout_width="322dp"
    android:layout_height="457dp"
    android:layout_gravity="center"
    android:layout_alignParentTop="true"
    app:cardCornerRadius="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#253237">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="13.3dp"
        android:layout_height="13.8dp"
        android:src="@drawable/ic_close_pop"
        android:layout_alignParentRight="true"
        android:layout_marginTop="22.1dp"
        android:id="@+id/close"
        android:layout_marginRight="17.6dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:layout_marginLeft="43dp"
                android:text="SAS Council Details"
                android:textSize="15sp"
                android:lineSpacingExtra="19sp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>

            <Spinner
                android:id="@+id/categoryspinner"
                style="@style/Animation.AppCompat.DropDownUp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/spinner_sac_border"
                android:layout_marginRight="23.8dp"
                android:layout_marginBottom="6dp"
                android:tooltipText="Category">

            </Spinner>

            <Spinner
                android:id="@+id/designationspinner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="23dp"
                android:background="@drawable/spinner_sac_border"
                android:layout_marginRight="23.8dp"
                android:tooltipText="Designation"
                >

            </Spinner>

            <Spinner
                android:id="@+id/branchspinner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/spinner_sac_border"
                android:layout_marginRight="23.8dp"
                android:tooltipText="Designation"
                android:layout_marginBottom="29.5dp"
                android:visibility="invisible">

            </Spinner>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#606060"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28.5dp"
                android:layout_marginLeft="43dp"
                android:text="TCF'19 Details"
                android:textSize="15sp"
                android:lineSpacingExtra="19sp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28.5dp"
                    android:text="Only For Event Members"
                    android:layout_marginLeft="6dp"
                    android:textSize="10sp"
                    android:textColor="#bcc0c2"
                    android:lineSpacingExtra="21sp"/>

            </LinearLayout>

            <Spinner
                android:id="@+id/eventcategoryspinner"
                style="@style/Animation.AppCompat.DropDownUp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_sac_border"
                android:layout_marginRight="23.8dp"
                android:tooltipText="Category">

            </Spinner>

            <Spinner
                android:id="@+id/subeventspinner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/spinner_sac_border"
                android:layout_marginRight="23.8dp"
                android:tooltipText="Sub Events">

            </Spinner>

            <Spinner
                android:id="@+id/designationtcfspinner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/spinner_sac_border"
                android:layout_marginRight="23.8dp"
                android:tooltipText="Your Designation">

            </Spinner>

            <Button
                android:id="@+id/dialog_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="84dp"
                android:layout_marginRight="84dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textColor="#000000"
                android:lineSpacingExtra="10sp"
                android:gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>