<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tcf2019.FragmentTCF19Activity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8f8f8"
        app:popupTheme="@style/AppTheme.PopupOverlay">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_keyboard_backspace_black_24dp"
               android:layout_marginTop="10dp"
               android:id="@+id/backbutton"
               android:layout_marginRight="20dp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="35dp"
               android:layout_marginTop="5dp"
               android:lineSpacingExtra="26sp"
               android:text="TCF 2019"
               android:textStyle="bold"
               android:textColor="#000000"
               android:textSize="21sp" />

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_event_available_black_24dp"
               android:layout_marginTop="10dp"
               android:layout_alignParentRight="true"
               android:layout_marginRight="20dp"
               android:id="@+id/event_finder"
               />

       </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f8f8f8"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
        app:tabGravity="fill"
        app:tabIndicatorColor="#008338"
        android:id="@+id/tcf_tabLayout"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:background="@mipmap/bg"
        android:layout_height="match_parent"
        android:id="@+id/tcf_viewPager_id"/>
</LinearLayout>

